* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(54, 50px);
    overflow-y: scroll;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 10px;
    row-gap: 10px;
}
.headimg {
    grid-column: 1 / 9;
    grid-row: 1 / 11;
    z-index: -111111;
    background: url(../IMAGES/berashit.jpg) no-repeat fixed top;
    background-size: contain;
    margin-top: 10px;
    background-size: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headimg div h1 {
    margin-left: 150px;
    margin-top: 20px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 12px;
    letter-spacing: 5px;
    color: white;
} 


.navbar {
    grid-column: 1 / 7;
    grid-row: 10 / 11;
    text-align: center;
    padding: 15px;
    word-spacing: 70px;
    letter-spacing: 2px;
    margin-left: 15px;
}
.navbar li {
    display: inline;
}   
.navbar ul {
    list-style-type: none;
    font-size: 15px;
    font-weight: bold;
    background-color: #5dc0a9;

}
.navbar li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 20px;
}    
.navbar li a:hover {
    background-color: #8ec9bb;
}


.sideform {
    grid-column: 7 / 9;
    grid-row: 6 / 12;
    background-color: #f7c41e;
    opacity: 0.7;
    width: 441px;
    height: 830px;
    margin-right: 15px;
}
.sideform input {
    padding: 10px;
    text-align: center;
    width: 800px;
    height: 50px;
    border-radius: 5px;
    background-color: #f0ead4;
}
.sideform h1 {
    text-align: center;
    margin-top: 50px;
    text-shadow: 10px 27px 3px #fdd85f;
    font-size: 45px;
    color: black;
}
form {
    border-radius: 5px;
    width: 450px;
    height: 857px;
    padding: 15px;
    text-align: center;
    margin-top: 70px;
}
input:hover {
    text-align: center;
    background-color: #f8e7ae;
}
label {
    font-size: 25px;
    word-spacing: 2px;
    letter-spacing: 5px;
    font-weight: bold;
}
.icons {
    margin-top: 100px;
} 
form p {
    font-size: 30px;
    font-weight: bold;
}
.icons li {
    display: inline-block;
    margin-left: 0px;
    text-decoration: none;
    list-style-type: none;
    margin-top: 10px;
    font-size: 30px;
}
.icons li a {
    text-decoration: none;
    list-style: none;
}
.main {
    grid-column: 1 / 7;
    grid-row: 11 / 20;
    margin-left: 15px;
    margin-top: 20px;
    background-color: #75aedc;
    text-align: center;
    align-items: center;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.imgGallary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center space-between space-around;
    align-items: center;
    margin-right: -40px;
    margin-left: 20px;
    grid-column: 1 / 9;
    grid-row: 21 / 32;
}
.imgGallary b {
    color: red;
}
.imgGallary #first {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: firstroom;
}
.imgGallary #second {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
}
.imgGallary #third {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
}
.branchGallary #fourth {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
}
.branchGallary #fifth {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
}
.branchGallary #sixth {
    border-style: solid transparent 2px;
    background-color: wheat;
    margin: 5px;
}
.branchimg, .branches {    
    width: 32%;
    height: 100%;
    padding: 5px;
    text-align: center;
}
.branchimg img, .branches img {
    transition-duration: 0.6s;
}
.branchimg img:hover {
    width: 600px;
    height: 500px;
}
.branches img:hover {
    width: 600px;
    height: 500px;   
}
.imgH ,.imgcards {
    padding: 10px;
    text-align: center;  
    word-spacing: 3px;
    letter-spacing: 3px;
}
.imgH a ,.imgcards a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 3px;

}
.imgH a:hover {
    background-color: blanchedalmond;
    opacity: 0.8;
    padding: 2px;
}
.imgcards a:hover {
    background-color: blanchedalmond;
    opacity: 0.8;
    padding: 2px;
}
.branchGallary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center space-between space-around;
    align-items: center;
    margin-right: -40px;
    margin-left: 20px;
    grid-column: 1 / 9;
    grid-row: 33 / 44;
}
@keyframes fallingprice {
    0%{

    }
    100% {
        font-size: 40px;
        letter-spacing: 3px;
        font-weight: bold;
    }
}
.branchGallary b {
    color: red;
    font-size: 20px;
    word-spacing: 3px;
    animation-duration: 3s;
    animation-name: fallingprice;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.imgGallary b {
    color: red;
    font-size: 20px;
    word-spacing: 3px;
    animation-duration: 3s;
    animation-name: fallingprice;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.branches {
    width: 32%;
    height: 100%;
    padding: 5px;
    text-align: center; 
}
.imgcards {
    padding: 10px;
    text-align: center; 
}
.imgcards a {
    text-decoration: none;
    color: black;            
}  
.employees {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center space-between space-around;
    align-items: center;
    margin-right: -40px;
    margin-left: 20px;
    background-color: #f5993d;
    grid-column: 1 / 9;
    grid-row: 45 / 51;
}
#headimployee {
    grid-column: 1 / 9;
    grid-row: 44 / 45;
    text-align: center;
    margin: 5px;
    padding: 5px;
}
.employee  {    
    width: 20%;
    padding: 5px;
    text-align: center;
}
.employee img {
    border-radius: 50%;
    transition-duration: 0.6s;
}
.employee img:hover {
    width: 350px;
    height: 350px;
}



footer {
    text-align: center;
    padding-top: 45px;
    background-color: #f7c41e;
    opacity: 0.7;    
    grid-column: 1 / 10;
    grid-row: 51 / 55;
}
footer a {
    text-decoration: none;
    color: black;
    padding: 3px;
    font-size: 25px;
}
footer a:hover {
    background-color: burlywood;
}
#contacts {
    font-weight: bold;
    font-size: 20px;
}